ajparsons/get-config-value/action.yml
name: 'Get Config Value'
version: 0.1.0
description: 'Given a JSON/YAML/TOML file, extract a value'
inputs:
  file: 
    description: 'Config file to read'
  key:
    description: "Key to get, dot-seperated levels ('first_level.2.value')"
  venv_path:
    description: Venv path for action (optional)
    default: /tmp/get-config-value-venv
outputs:
  value:
    description: "Returned value"
    value: ${{ steps.get_value.outputs.value }}

runs:
  using: "composite"
  steps:

    - name: Create venv
      uses: ajparsons/cache-requirements-txt@47418e65d909c8ab0b403a7c1f6471f14568e75d # v1.0.0
      with:
        python_version: "3.10"
        requirements_path: ${{github.action_path}}/requirements.txt
        cache_key: config-reader
        venv_path: ${{ inputs.venv_path }}

    - name: Get value
      id: get_value
      shell: bash
      run: |
        source $VENV_PATH/bin/activate
        python ${{ github.action_path }}/get_key.py
      env:
        CONFIG_FILE: ${{ inputs.file }}
        CONFIG_KEY: ${{ inputs.key }}
        VENV_PATH: ${{ inputs.venv_path }}

mysociety/datasette-lite-builder/.github/workflows/versioning.yml
- uses: ajparsons/get-config-value@fb1bb395ec07e8665c73a7b419bb44cf5cb11671 # v1.0.0
  id: get_version
  with:
    file: 'pyproject.toml'
    key: 'tool.poetry.version'

ajparsons/compare-pypi-poetry-version/.github/workflows/update_and_tag.yml
- uses: ajparsons/get-config-value@e360e43a7c254b56590f07c95ec8b810f8575ed6 # v1.0.0
  id: get_version
  with:
    file: 'action.yml'
    key: 'version'